<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_pekerjaan"
        android:title="@string/menu_edit_pekerjaan" />

    <item
        android:id="@+id/delete_pekerjaan"
        android:title="@string/menu_delete_pekerjaan" />
</menu>