<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterKaryawanPerusahaan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kp_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/kp_img_profil"
        android:src="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/kp_divisi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#515151"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kp_titi3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="TextContrastCheck"
        tools:text="@string/kp_nama_divisi" />

    <ImageView
        android:id="@+id/kp_titi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/kp_titik3"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/kp_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kp_img"
        app:srcCompat="@drawable/ic_titik3" />

    <TextView
        android:id="@+id/kp_nama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#515151"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/kp_divisi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/kp_img"
        app:layout_constraintTop_toTopOf="@+id/kp_img"
        tools:text="@string/kp_nama" />

    <TextView
        android:id="@+id/kp_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunito"
        android:textColor="#515151"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kp_divisi"
        app:layout_constraintStart_toEndOf="@+id/kp_img"
        app:layout_constraintTop_toBottomOf="@+id/kp_nama"
        app:layout_constraintVertical_bias="0.13"
        tools:text="@string/kp_email" />


</androidx.constraintlayout.widget.ConstraintLayout>
