<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pick_background_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_ganti_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/menu_ganti_password"
        android:textColor="#515151"
        android:textSize="16sp" />


    <!--    Password Lama-->
    <TextView
        android:id="@+id/text_password_lama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/text_password_lama"
        android:textColor="#515151"
        android:textSize="11sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collider_text_form_password_lama"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pick_background_menu">

        <EditText
            android:id="@+id/text_password_lama_dalam_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Masukan Password Lama"
            android:inputType="textPassword"
            android:textColorHint="#6F6F6F"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/show_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_password_lama_dalam_form"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Password Baru 1-->
    <TextView
        android:id="@+id/text_password_baru1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/text_password_baru1"
        android:textColor="#515151"
        android:textSize="11sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collider_text_form_password_baru1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pick_background_menu">

        <EditText
            android:id="@+id/text_password_baru1_dalam_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Masukan Password Baru"
            android:inputType="textPassword"
            android:textColorHint="#6F6F6F"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/show_password_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_password_baru1_dalam_form"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Password Baru-->
    <TextView
        android:id="@+id/text_password_baru2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/text_password_baru1"
        android:textColor="#515151"
        android:textSize="11sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collider_text_form_password2_baru"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pick_background_menu">

        <EditText
            android:id="@+id/text_password_baru2_dalam_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Masukan Password Baru"
            android:inputType="textPassword"
            android:textColorHint="#6F6F6F"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/show_password_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_password_baru2_dalam_form"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Tombol Simpan-->
    <Button
        android:id="@+id/button_simpan_data_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/simpan_data"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>